<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TomarFoto"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="389dp"
        android:layout_height="298dp"
        android:layout_weight="1"
        android:scaleType="matrix" />

    <Button
        android:id="@+id/selectImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:background="@drawable/boton"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/takePhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tomar foto"
        android:background="@drawable/boton"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/drawPolygonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recortar"
        android:background="@drawable/boton"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/saveImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hacer Prediccion"
        android:background="@drawable/boton"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""></TextView>

    <include
        layout="@layout/activity_menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>
