<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".TomarFoto">

    <!-- TextView para el título -->
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DETECCIÓN A TRAVES DE FOTOS"
        android:textStyle="bold"
        android:textColor="@color/naranja"
        android:textSize="24sp" />

    <!-- ImageView debajo del título -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:scaleType="fitCenter"
        android:src="@drawable/esperando"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleTextView" />

    <!-- Botones centrados -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/imageView">

        <Button
            android:id="@+id/seleccionarImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar foto" />

        <Button
            android:id="@+id/buttonMakePrediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hacer Predicción"
            android:background="@drawable/boton" />
    </LinearLayout>

    <!-- Recomendaciones -->
    <LinearLayout
        android:id="@+id/recomendacionesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/buttonsLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="RECOMENDACIONES" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="- La imagen debe estar recortada solo la parte de las conjuntivas" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="- La imagen debe estar en formato PNG" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="- La imagen debe ser estar nitida y la foto debio ser tomaba con buena iluminacion" />
    </LinearLayout>

    <!-- Texto adicional -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/naranja"
        android:textStyle="italic"
        android:text=""
        android:textSize="20dp"
        android:layout_below="@+id/recomendacionesLayout" />

    <!-- Menú inferior (si lo tienes) -->
    <include
        android:id="@+id/menuInferior"
        layout="@layout/activity_menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
